# Postgresql
POSTGRES_PASSWORD=<generate and fill in>
POSTGRES_PMACCT_PW=<generate and fill in>
# PgAdmin
PGADMIN_DEFAULT_EMAIL=<your e-mail>
PGADMIN_LISTEN_PORT=8080
PGADMIN_DEFAULT_PASSWORD=<your password>
